<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="PokemonTCG" customModuleProvider="target">
            <connections>
                <outlet property="abillitiesLabel" destination="Vjr-ow-07N" id="KfD-od-uyS"/>
                <outlet property="attackLabel" destination="0g1-l2-faX" id="vA2-9X-2eE"/>
                <outlet property="nameLabel" destination="LUh-8p-7sQ" id="pNT-EJ-o9M"/>
                <outlet property="pokemonImage" destination="J0J-vE-S8V" id="sbi-ia-VgT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-vE-S8V">
                    <rect key="frame" x="67.5" y="16" width="240" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="66M-Xf-zmM"/>
                        <constraint firstAttribute="width" constant="240" id="HjL-yV-Z8s"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-8p-7sQ">
                    <rect key="frame" x="16" y="332" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-UR-Wre">
                    <rect key="frame" x="16" y="361" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-l2-faX">
                    <rect key="frame" x="16" y="398" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-gA-SCp">
                    <rect key="frame" x="16" y="434.5" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-ow-07N">
                    <rect key="frame" x="16" y="471.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LUh-8p-7sQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1lg-op-Tid"/>
                <constraint firstItem="J0J-vE-S8V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4rl-Sk-5IH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vjr-ow-07N" secondAttribute="trailing" constant="16" id="6op-57-mdX"/>
                <constraint firstItem="zQs-gA-SCp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Xm-Ut-MdU"/>
                <constraint firstItem="Vjr-ow-07N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9mJ-0g-DUg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0g1-l2-faX" secondAttribute="trailing" constant="16" id="9nc-bg-LrS"/>
                <constraint firstItem="Bap-UR-Wre" firstAttribute="top" secondItem="LUh-8p-7sQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lra-rJ-sVA"/>
                <constraint firstItem="0g1-l2-faX" firstAttribute="top" secondItem="Bap-UR-Wre" secondAttribute="bottom" constant="16" id="MnT-ES-Y1v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LUh-8p-7sQ" secondAttribute="trailing" constant="16" id="UcJ-wm-Eby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bap-UR-Wre" secondAttribute="trailing" constant="16" id="WoL-dA-aIk"/>
                <constraint firstItem="Vjr-ow-07N" firstAttribute="top" secondItem="zQs-gA-SCp" secondAttribute="bottom" constant="16" id="caD-CN-S82"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zQs-gA-SCp" secondAttribute="trailing" constant="16" id="flh-dH-NqE"/>
                <constraint firstItem="Bap-UR-Wre" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lvb-nS-iPY"/>
                <constraint firstItem="LUh-8p-7sQ" firstAttribute="top" secondItem="J0J-vE-S8V" secondAttribute="bottom" constant="16" id="olA-il-Bx7"/>
                <constraint firstItem="J0J-vE-S8V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="sAZ-Em-ElK"/>
                <constraint firstItem="zQs-gA-SCp" firstAttribute="top" secondItem="0g1-l2-faX" secondAttribute="bottom" constant="16" id="txf-uO-OHf"/>
                <constraint firstItem="0g1-l2-faX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zXl-Hb-vWc"/>
            </constraints>
            <point key="canvasLocation" x="-73" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
